<!doctype html>
<html>
<head>
  <title>실적 시즌 - html</title>
  <meta charset="utf-8">
  <style>
    a{
      color:black;
      text-decoration: none;
    }
    h1{
      font-size : 50px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 300px 2fr;
    }
    ol{
      border-right:1px solid gray;
      width:250px;
      padding-left:30px;
      padding-right:30px;
      font-size : 20px;
    }
    #article{
      text-align: center;
    }
    @media(max-width:930px){
      #grid{
        display: block;

      }
      ol{
          border-right:none;
          margin-left: auto;
          margin-right: auto;
    }
  </style>
</head>
<body>
  <h1><a href="1.html">실적 시즌</a></h1>
  <div id="grid">
    <ol>
      <li><a href="index.html" style="color:red; text-decoration:underline" >실적 발표 바로 확인하기</a></li>
      <li><a href="http://consensus.hankyung.com/" target="_blank" title="한경 컨센서스" style="color:red; text-decoration:underline">증권사 리포트 보러가기</a></li>
      <li><a href="stock term.html" >가치 투자 용어 바로알기</a></li>
    </ol>
    <div id="article">
      <h2><font color="red">사람인가 귀신인가!</font> 홍카콜라 클라스 </h2>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/sxazN_o1x0U" frameborder="0"
         allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>

      <h2> 홍준표에 대해 알아보자</h2>
      <img src="홍준표.jpg" width="30%">

      <p> 서강대학교 영어영문학과를 졸업하고 동대학교 경영대학원 STEP 33기이다. 한양대에서 엔터테인먼트 과정을 마쳤다.SK, 보람증권을 거쳐 현재 보람증권플라자 회장으로 있다.</p>
      <p style="margin-top:10px;">거듭되는 실패에 굴하지 않고 더 큰 꿈을 향해 일어서다!
      『나는 눈물 흘리는 주식황제다』는 신용 불량자에서 주식 양도소득세 수 십억 납부 주인공이 된 보람투자플라자(주) 유영두 회장의 성공스토리를 담았다. 이 자서전은 주식 양도소득세 30억 납부의 주인공이 되기까지, 진정 자신이 도움을 받았던 하늘에서부터 여러 지인들과 나눈 지혜와 축복과 희망을 현재 절실히 필요로 하는 이들에게 그대로 전해 삶의 질을 높이고자 했다. 누구나 한 번쯤은 꿈꾸어 봤을만한 ‘주식황제’가 되기 위해 반드시 거쳐야 했을 숨 막히는 주식 시장의 개인간 기업간 암투와 세계 금융 구조의 실체를 만나본다.
      </p>
    </div>
  </div>
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*

    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://stock-performance.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</body>
</html>
